[program:cron]
directory=/var/www/orocommerce
command=/bin/bash -c "php -r '$t = intdiv(time(), 60); while (intdiv(time(), 60) === $t) {usleep(200000);}'; /var/www/orocommerce/bin/console --env=prod oro:cron > /dev/null 2>&1 &"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=false
autorestart=true
startsecs=0
redirect_stderr=true
user=www-data
