[program:orocommerce-consumer]
command=/var/www/orocommerce/bin/console oro:message-queue:consume --env=prod --no-debug --message-limit=1000 --memory-limit=800
directory=/var/www/orocommerce
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=false
autorestart=true
startsecs=0
redirect_stderr=true
priority=1
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
